{
  "name": "aiproject",
  "version": "1.0.0",
  "description": "Ai project that you can talk to and it responds",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.1.4",
    "express": "^4.18.2",
    "fs": "^0.0.1-security",
    "mysql2": "^3.4.0",
    "node-fetch": "^3.3.1",
    "openai": "^3.2.1",
    "pg": "^8.11.0",
    "sequelize": "^6.32.1"
  }
}
